# webchat

./: .gitignore  Dockerfile  backend-docker-compose.yaml  build.gradle  docker-compose.yaml  gradle.properties
.github/workflows/: docker-build-and-push.yml  docker-build-and-push_by_tag.yml
src/main/java/me/lahirudilhara/webchat/: WebchatApplication.java
src/main/java/me/lahirudilhara/webchat/common/exceptions/: BaseException.java  BaseWebSocketException.java  ConflictException.java  MessageNotFoundException.java  NotFoundException.java  RoomNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/me/lahirudilhara/webchat/common/types/: CachableObject.java  Either.java  ErrorResponse.java  Left.java  (+3 more)
src/main/java/me/lahirudilhara/webchat/configuration/: ApiExceptionHandler.java  AsyncConfiguration.java  BeanConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  JwtConfiguration.java  SwaggerConfiguration.java  WCJWTHandshakeInterceptor.java  WcAuthenticationEntryPoint.java  WebSocketConfiguration.java
src/main/java/me/lahirudilhara/webchat/controller/: AuthController.java  DocController.java  MessageController.java  RoomController.java  RoomMessageQueryController.java  SwaggerController.java  UserController.java  UserRoomMembershipController.java
src/main/java/me/lahirudilhara/webchat/dao/: UserDAO.java
src/main/java/me/lahirudilhara/webchat/daoMappers/: UserDAOMapper.java
src/main/java/me/lahirudilhara/webchat/dto/: AddRoomDto.java  RoomResponseDto.java
src/main/java/me/lahirudilhara/webchat/entities/: RoomEntity.java  UserEntity.java  UserRoomId.java  UserRoomStatus.java  UserStatEntity.java  WebSocketUser.java  WebSocketUserSession.java
src/main/java/me/lahirudilhara/webchat/entityModelMappers/: MessageMapper.java  RoomMapper.java  UserMapper.java
src/main/java/me/lahirudilhara/webchat/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUserDetailsService.java  SecureUserDetails.java
src/main/java/me/lahirudilhara/webchat/listners/: CacheRestoreOnStartup.java
src/main/java/me/lahirudilhara/webchat/mappers/: AuthMapper.java  RoomMapper.java  UserMapper.java
src/main/java/me/lahirudilhara/webchat/models/: Message.java  Room.java  User.java  UserRoomId.java  UserRoomStatus.java
src/main/java/me/lahirudilhara/webchat/repositories/: BaseMessageRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java  UserRoomStatusRepository.java
src/main/java/me/lahirudilhara/webchat/service/: MessageService.java
src/main/java/me/lahirudilhara/webchat/websocket/: InMemorySessionManager.java  MessageHandler.java  SessionManager.java  SessionRegistry.java  UserMessageHandler.java  WebChatController.java  WebChatWebSocketHandler.java  WebSocketExceptionHandler.java
src/main/resources/: application-demo.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  style.css
src/test/java/me/lahirudilhara/webchat/: WebchatApplicationTests.java
(+253 files in other folders)
