spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}