spring.application.name=webchat
spring.datasource.url=jdbc:postgresql://localhost:5432/webchatTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=testWebChat
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.security.user.name=dilhara
spring.security.user.password=dilhara