spring.application.name=webchat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cache.type=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600s
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.level.me.lahirudilhara.webchat=DEBUG