spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=testWebChat
spring.datasource.url=jdbc:postgresql://localhost:5432/webchatTest
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.security.user.name=dilhara
spring.security.user.password=dilhara