spring.application.name=webchat
spring.datasource.url=jdbc:postgresql://localhost:5432/webchatTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=testWebChat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=dilhara
spring.security.user.password=dilhara
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600s